# AbpFrameworkDemo

./: .gitignore
api/: .gitignore  AbpFrameworkDemo.sln  README.md
api/src/AbpFrameworkDemo.Application/: AbpFrameworkDemo.Application.csproj  AbpFrameworkDemoAppService.cs  AbpFrameworkDemoApplicationAutoMapperProfile.cs  AbpFrameworkDemoApplicationModule.cs
api/src/AbpFrameworkDemo.Application.Contracts/: AbpFrameworkDemo.Application.Contracts.csproj  AbpFrameworkDemoApplicationContractsModule.cs  AbpFrameworkDemoDtoExtensions.cs
api/src/AbpFrameworkDemo.Application/Authors/: AuthorAppService.cs
api/src/AbpFrameworkDemo.Application/Books/: BookAppService.cs
api/src/AbpFrameworkDemo.Application/Properties/: AssemblyInfo.cs
api/src/AbpFrameworkDemo.AuthServer/: AbpFrameworkDemo.AuthServer.csproj  AbpFrameworkDemoAuthServerModule.cs  AbpFrameworkDemoBrandingProvider.cs  Program.cs  appsettings.json  web.config
api/src/AbpFrameworkDemo.DbMigrator/: AbpFrameworkDemo.DbMigrator.csproj  AbpFrameworkDemoDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
api/src/AbpFrameworkDemo.Domain/: AbpFrameworkDemo.Domain.csproj  AbpFrameworkDemoConsts.cs  AbpFrameworkDemoDataSeederContributor.cs  AbpFrameworkDemoDomainModule.cs
api/src/AbpFrameworkDemo.Domain.Shared/: AbpFrameworkDemo.Domain.Shared.csproj  AbpFrameworkDemoDomainErrorCodes.cs  AbpFrameworkDemoDomainSharedModule.cs  AbpFrameworkDemoGlobalFeatureConfigurator.cs  AbpFrameworkDemoModuleExtensionConfigurator.cs
api/src/AbpFrameworkDemo.EntityFrameworkCore/: AbpFrameworkDemo.EntityFrameworkCore.csproj
api/src/AbpFrameworkDemo.HttpApi.Client/: AbpFrameworkDemo.HttpApi.Client.csproj  AbpFrameworkDemoHttpApiClientModule.cs
api/src/AbpFrameworkDemo.HttpApi.Host/: AbpFrameworkDemo.HttpApi.Host.csproj  Program.cs  appsettings.json  (+2 more)
api/test/AbpFrameworkDemo.Application.Tests/: AbpFrameworkDemo.Application.Tests.csproj  AbpFrameworkDemoApplicationTestBase.cs  AbpFrameworkDemoApplicationTestModule.cs
api/test/AbpFrameworkDemo.Application.Tests/Authors/: AuthorAppService_Tests.cs
api/test/AbpFrameworkDemo.Application.Tests/Books/: BookAppService_Tests.cs
api/test/AbpFrameworkDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
api/test/AbpFrameworkDemo.Domain.Tests/: AbpFrameworkDemo.Domain.Tests.csproj  AbpFrameworkDemoDomainTestBase.cs  AbpFrameworkDemoDomainTestModule.cs
api/test/AbpFrameworkDemo.Domain.Tests/Samples/: SampleDomainTests.cs
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/src/: index.html  styles.scss
(+93 files in other folders)
