<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpFrameworkDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbpFrameworkDemo.Domain\AbpFrameworkDemo.Domain.csproj" />
    <ProjectReference Include="..\AbpFrameworkDemo.TestBase\AbpFrameworkDemo.TestBase.csproj" />
  </ItemGroup>

</Project>
