<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpFrameworkDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpFrameworkDemo.Domain\AbpFrameworkDemo.Domain.csproj" />
    <ProjectReference Include="..\AbpFrameworkDemo.Application.Contracts\AbpFrameworkDemo.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.0" />
  </ItemGroup>

</Project>
